# produccion 
spring.datasource.url=jdbc:mysql://www.db4free.net:3306/tacanio2021
spring.datasource.username=tacanio_mayor
spring.datasource.password=u8a#Qu*LDY$hZXZ
spring.jpa.hibernate.ddl-auto=update


# desarrollo local
#spring.datasource.url=jdbc:mysql://localhost:3300/demo
#spring.datasource.username=springuser
#spring.datasource.password=springroot@1990
#spring.jpa.hibernate.ddl-auto=update
